{
  "npm.packageManager": "pnpm",
  "eslint.packageManager": "pnpm",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
